React Native Components.

Basic React Native component. (Image and backgroundImage component)

changes made 

Sure! Let’s break down the **`Image`** and **`ImageBackground`** components in React Native:

---

## 🖼️ 1. `Image` Component

The `Image` component is used to display a static image in your app.

### ✅ Basic Usage:

```tsx
import { Image } from 'react-native';

<Image
  source={{ uri: 'https://example.com/image.png' }}
  style={{ width: 100, height: 100 }}
/>
```

### ✅ You can also use a **local image**:

```tsx
<Image
  source={require('./assets/logo.png')}
  style={{ width: 100, height: 100 }}
/>
```

### 🔧 Props:

| Prop         | Type                                                        | Description                                |
| ------------ | ----------------------------------------------------------- | ------------------------------------------ |
| `source`     | `{ uri: string }` or `require()`                            | The image to display (remote or local).    |
| `style`      | `object`                                                    | Defines width, height, border radius, etc. |
| `resizeMode` | `'cover'`, `'contain'`, `'stretch'`, `'center'`, `'repeat'` | How the image should be resized.           |

---

## 🌄 2. `ImageBackground` Component

`ImageBackground` lets you set an image **as a background for a container**, so you can overlay text, buttons, or other content on top of it.

### ✅ Basic Usage:

```tsx
import { ImageBackground, Text } from 'react-native';

<ImageBackground
  source={{ uri: 'https://example.com/background.jpg' }}
  style={{ width: '100%', height: 200 }}
>
  <Text style={{ color: '#fff', padding: 10 }}>Overlay Content</Text>
</ImageBackground>
```

### 📌 Key Differences from `Image`:

* `ImageBackground` acts like a `View` with an image as the background.
* You can place child components inside it.
* Ideal for hero headers, cards with overlays, etc.

### 🔧 Props:

| Prop         | Type                             | Description                                       |
| ------------ | -------------------------------- | ------------------------------------------------- |
| `source`     | `{ uri: string }` or `require()` | The background image source.                      |
| `style`      | `object`                         | Controls layout size of the background container. |
| `imageStyle` | `object`                         | Styles specifically for the background image.     |
| `resizeMode` | `'cover'`, `'contain'`, etc.     | How the background image should be resized.       |

---

## ✅ Example Comparison:

```tsx
// Just an image
<Image
  source={{ uri: 'https://picsum.photos/200' }}
  style={{ width: 200, height: 200 }}
/>

// Image as background
<ImageBackground
  source={{ uri: 'https://picsum.photos/800/200' }}
  style={{ width: '100%', height: 150 }}
>
  <Text style={{ color: 'white', fontSize: 18 }}>Welcome</Text>
</ImageBackground>
```

---


